\bibitem{Yang2022}
@article{Yang2022,
author = {X. Yang and Y. Xu and Y. Zhou and S. Song and Y. Wu},
title = {Demand-aware mobile bike-sharing service using collaborative computing and information fusion in 5G IoT environment},
journal = {Digital Communications and Networks},
volume = {8},
pages = {984-994},
year = {2022},
doi = {https://doi.org/10.1016/j.dcan.2022.06.004},
url = {https://doi.org/10.1016/j.dcan.2022.06.004}
}

\bibitem{Yadav2022}
@article{Yadav2022,
author = {D. Yadav and R. Kumar and U. Kulshrestha and A. Jain and S. Rani},
title = {Enhancement of fuel efficiency in heavy duty vehicles through integrated module of TEG, piezoelectric and regenerative braking solutions},
journal = {Materials Today: Proceedings},
volume = {63},
pages = {1-5},
year = {2022},
doi = {https://doi.org/10.1016/j.matpr.2021.10.372},
url = {https://doi.org/10.1016/j.matpr.2021.10.372}
}

\bibitem{Coulibaly2021}
@article{Coulibaly2021,
author = {A. Coulibaly and N. Zioui and S. Bentouba and S. Kelouwani and M. Bourouis},
title = {Use of thermoelectric generators to harvest energy from motor vehicle brake discs},
journal = {Case Studies in Thermal Engineering},
volume = {28},
year = {2021},
doi = {https://doi.org/10.1016/j.csite.2021.101379}
}

\bibitem{Ahmed2022}
@article{Ahmed2022,
author = {A. Ahmed and R. Zhao and Z. Zhang},
title = {Energy recovery in electric bicycles through thermoelectric generators},
journal = {Journal of Clean Energy Technologies},
volume = {10},
number = {1},
pages = {50-57},
year = {2022},
doi = {10.18178/JOCET.2022.10.1.552}
}

\bibitem{Tuoi2024}
@article{Tuoi2024,
author = {T. T. K. Tuoi and N. V. Toan and T. Ono},
title = {Thermal energy harvester using ambient temperature fluctuations for self-powered wireless IoT sensing systems: A review},
journal = {Nano Energy},
volume = {121},
year = {2024},
doi = {https://doi.org/10.1016/j.nanoen.2023.109186},
url = {https://doi.org/10.1016/j.nanoen.2023.109186}
}




@article{IoT_energy,
title = {A comprehensive review of energy harvesting and routing strategies for IoT sensors sustainability and communication technology},
journal = {Sensors International},
volume = {5},
pages = {100258},
year = {2024},
issn = {2666-3511},
doi = {https://doi.org/10.1016/j.sintl.2023.100258},
url = {https://www.sciencedirect.com/science/article/pii/S2666351123000323},
author = {Hesam Nejati Sharif Aldin and Mostafa Razavi Ghods and Farnoush Nayebipour and Masoud Niazi Torshiz},
keywords = {Internet of Things, IoT communication network, Energy management, Energy harvesting, Energy consumption, Network communication, Sensors, Wireless communication, Routing algorithms, Network protocols, IoT sensors},
abstract = {The effectiveness and dependability of network communication within the Internet of Things (IoT) depends on the energy-harvesting capabilities of IoT sensors. .}
}

@article{cloud-based-energy,
author = {Hashmi, Shahwaiz Ahmed and Ali, Chaudhry Fahad and Zafar, Saima},
title = {Internet of things and cloud computing-based energy management system for demand side management in smart grid},
journal = {International Journal of Energy Research},
volume = {45},
number = {1},
pages = {1007-1022},
keywords = {demand side management, energy management system, internet of things, load profile, power consumption, smart grid},
doi = {https://doi.org/10.1002/er.6141},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/er.6141},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/er.6141},
abstract = {Summary A smart grid is an electricity network, which deals with electronic power conditioning and control of production, transmission, and distribution of electrical power by employing digital communication technologies to monitor and manage local changes in electricity usage. },
year = {2021}
}


@article{article_energy,
author = {Sanislav, Teodora and Mois, George and Zeadally, Sherali and Folea, Silviu},
year = {2021},
month = {03},
pages = {1-1},
title = {Energy Harvesting Techniques for Internet of Things (IoT)},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2021.3064066}
}

@ARTICLE{Zanella2014,
  author={Zanella, Andrea and Bui, Nicola and Castellani, Angelo and Vangelista, Lorenzo and Zorzi, Michele},
  journal={IEEE Internet of Things Journal}, 
  title={Internet of Things for Smart Cities}, 
  year={2014},
  volume={1},
  number={1},
  pages={22-32},
  keywords={Urban areas;Smart buildings;Monitoring;Smart homes;Business;IEEE 802.15 Standards;Constrained Application Protocol (CoAP);Efficient XML Interchange (EXI);network architecture;sensor system integration;service functions and management;Smart Cities;testbed and trials;6lowPAN},
  doi={10.1109/JIOT.2014.2306328}}



@article{Miorandi2012,
title = {Internet of things: Vision, applications and research challenges},
journal = {Ad Hoc Networks},
volume = {10},
number = {7},
pages = {1497-1516},
year = {2012},
issn = {1570-8705},
doi = {https://doi.org/10.1016/j.adhoc.2012.02.016},
url = {https://www.sciencedirect.com/science/article/pii/S1570870512000674},
author = {Daniele Miorandi and Sabrina Sicari and Francesco {De Pellegrini} and Imrich Chlamtac},
keywords = {Internet-of-Things, Web, Smart objects, RFID, Sensors, Actuators, Interoperability, Security},
abstract = {The term “Internet-of-Things” is used as an umbrella keyword for covering various aspects related to the extension of the Internet and the Web into the physical realm, by means of the widespread deployment of spatially distributed devices with embedded identification, sensing and/or actuation capabilities. Internet-of-Things envisions a future in which digital and physical entities can be linked, by means of appropriate information and communication technologies, to enable a whole new class of applications and services. In this article, we present a survey of technologies, applications and research challenges for Internet-of-Things.}
}

@article{LI2024101178,
title = {The privacy preserving auction mechanisms in IoT-based trading market: A survey},
journal = {Internet of Things},
volume = {26},
pages = {101178},
year = {2024},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2024.101178},
url = {https://www.sciencedirect.com/science/article/pii/S2542660524001197},
author = {Donghe Li and Yijie Zhao and Yiqun Wang and Dou An and Qingyu Yang},
keywords = {Internet of Things, IoT-based trading market, Auction mechanism, Privacy preserving, Electronic auction theory, Information security theory},
abstract = {Nowadays, the Internet of Things (IoT) technology has greatly promoted the transaction behavior. It has led to a shift from the traditional face-to-face, bartering business to today’s online virtual goods business, such as energy trading, spectrum, and so on. However, there exist two critical challenges in IoT-based trading market, which include “efficiency” and “safety”. “Efficiency” indicates a fair-trading decision-making rule, and “safety” indicates that the bidders’ privacy must be protected. To address the above challenges, numerous researchers are working on privacy-preserving auction mechanisms for IoT-based transactional markets, drawing insights from electronic auction theory and information security theory. However, a predominant focus on specific scenarios characterizes most existing works, lacking a comprehensive synthesis of the collective contributions to date. Therefore, this paper systematically elucidates privacy-preserving auction mechanisms for IoT-based transactional markets. Firstly, we expound the foundational knowledge of IoT-based auction markets, delving into auction theory and privacy theory through concise categorization. Secondly, we address both theoretical considerations (from the integration perspective of various privacy protection methods and auction mechanisms) and practical aspects (evaluating various real-world application scenarios). Each aspect undergoes meticulous scrutiny, providing practical assessments and prospects. Lastly, we propose future research directions. Key challenges include the absence of inference attack models for differential privacy, a dearth of algorithmic designs with privacy-preserving capabilities at the auction mechanism level, and the intricate balance between privacy and efficiency. Proposed solutions for future research directions include leveraging Bayesian inference and neural networks for effective attacks, designing autonomous privacy protection mechanisms, and addressing the privacy-efficiency trade-off through the application of Markov decision processes.}
}