%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
\usepackage{comment}
%\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{amsmath}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath


 


% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix

\usepackage{url}


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Real-Time Remote Bike Ride Monitoring\\ Using a Sustainable IoT System and Integrated Android App}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Giuseppe Pasquini,~\IEEEmembership{239978}
        }% <-this % stops a space



% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.


% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The Internet of Things (IoT) has revolutionized real-time data monitoring across various fields, including transportation and sports. In cycling, monitoring data during rides provides critical insights for performance analysis and route tracking. This project builds upon a sustainable IoT system for real-time bike ride monitoring, with a focus on optimizing energy consumption and simplifying the system design. Specifically, the solar panel has been removed, and energy is harvested exclusively using thermoelectric generators (TEGs). Additionally, the GPS module has been eliminated to reduce power consumption, and a custom Android app has been developed from scratch to collect the IoT system’s data via Bluetooth Low Energy (BLE). The smartphone app integrates its GPS data with the sensor data from the IoT system and pushes this information to an MQTT server for remote storage in InfluxDB. The data is then visualized through Grafana, maintaining the ability to provide real-time performance monitoring while significantly improving energy efficiency.
\end{abstract}



\section{Introduction}
Recent innovations in network and communication technologies have catalyzed the rapid expansion of the Internet of Things (IoT), within the telecommunications sector. Currently, over 40 billion devices are interconnected globally, enabling a new era of connectivity that encompasses a wide range of physical objects equipped with sensors, actuators, and other smart technologies. These devices collect, share, and analyze data, allowing for improved interaction and control through dedicated IoT platforms \cite{LI2024101178}.

At the heart of IoT ecosystems are these interconnected devices, which communicate seamlessly over various networks, often leveraging wireless technologies. Centralized IoT platforms aggregate data from multiple sources, facilitating real-time monitoring, automation, and decision-making processes across diverse applications. This integration empowers industries to optimize operations, enhance user experiences, and develop innovative solutions for pressing challenges \cite{Miorandi2012}.

The applicability of IoT spans numerous sectors, including smart cities, healthcare, industrial automation, and environmental monitoring. In urban environments, IoT technologies can optimize traffic management, enhance energy efficiency, and improve public safety through real-time data collection and analysis. In healthcare, remote monitoring devices can track patient health metrics, reducing the need for in-person visits and enabling timely interventions \cite{Zanella2014}.

Building on the transformative potential of the IoT, its applications in sports, particularly cycling, have gained significant attention. The integration of IoT devices in cycling enables the collection and analysis of critical performance metrics, such as speed, distance, and cadence, as well as environmental factors like temperature and humidity. Downhill biking presents unique challenges and opportunities for data tracking, as riders often face varying terrain and rapid changes in speed. By equipping bikes with IoT sensors, cyclists can monitor their performance in real-time, optimizing their technique and enhancing safety. However, the deployment of these IoT solutions in cycling faces significant challenges, particularly concerning energy management. The energy consumed by IoT systems is influenced by various factors, including frequency bandwidth, duration of data transmission, and data sensing, processing, and storage needs \cite{article_energy}. Many devices rely on batteries with limited capacity, making them susceptible to power shortages during long rides. This challenge underscores the urgent need for energy-efficient designs and innovative energy harvesting solutions, such as thermoelectric generators, to sustain continuous monitoring and data transmission without the burden of frequent recharging.

One potential solution involves utilizing cloud-based energy management systems, which leverage the processing power and storage capabilities of the cloud to optimize energy consumption. This approach reduces energy demands on individual devices and enhances the overall efficiency of the network \cite{cloud-based-energy}. Additionally, network-level optimization techniques can further improve energy efficiency by minimizing data transmission requirements and developing energy-efficient communication protocols. Energy harvesting from natural sources offers a promising self-sustaining solution that extends battery life, reduces maintenance costs, and supports long-term deployment. Techniques such as thermal energy and kinetic energy harvesting are suitable for IoT devices, with selection depending on the application, energy availability, and required power output \cite{IoT_energy}.

In this project, we implemented a self-powered IoT system aimed at collecting and visualizing real-time bike ride data. The primary innovation lies in eliminating the GPS module and solar panel, present in previous designs, to reduce power consumption and enhance simplicity. Instead of a dedicated GPS module, the project integrates GPS data directly from a custom-built Android app, which collects data from the smartphone, merges it with the bike’s sensor data via Bluetooth Low Energy (BLE), and transmits the combined dataset to an MQTT server for real-time monitoring. This streamlines the system and shifts computational tasks to the smartphone, thereby reducing the energy burden on the bike-mounted IoT device.

The bike-mounted system utilizes thermoelectric generators (TEGs) as the sole energy harvesting component, capturing the heat generated by the bike's friction during braking to power the sensors and microcontroller. Current and voltage measurements are recorded to compare the power consumption of the system with the energy harvested, ensuring the system's energy autonomy.

This project’s contributions include:
\begin{itemize}
    \item Developing a custom Android app from scratch that collects bike ride data via BLE, integrates the phone's GPS data, and pushes the information to an MQTT server.
    \item Streamlining the energy harvesting system by retaining the TEG component and removing the solar panel, leveraging smartphone GPS to reduce overall power consumption.
    \item Integrating various sensors (IMU, environmental, energy production, and consumption metrics) with a microcontroller for data collection and BLE transmission.
    \item Establishing a comprehensive data pipeline from data sensing to visualization, utilizing InfluxDB for storage and Grafana for real-time monitoring of the bike ride data.
\end{itemize}

In the following sections, a detailed overview of the developed system is provided. The review of related works is presented in \ref{RelatedWork}, followed by a discussion on sensor selection and data collection by the microcontroller in \ref{Sensors}. Details of the Android app's development are covered in \ref{AndroidApp}, along with the transmission, storage, and visualization of collected data in \ref{DataCollections}. The configuration of the Raspberry Pi using Telegraf, InfluxDB, and Grafana for efficient MQTT data management is outlined in \ref{RaspberryConfig}. Additionally, the straightforward bike setup and the \textit{RideSyncIoT} app testing process are discussed in \ref{BikeSetup}, focusing on the stability of BLE and MQTT connections, as well as evaluations of core features. Finally, \ref{Conclusion} concludes the paper with remarks and suggestions for future work.





\begin{comment}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
The introduction should take 3 columns and the main purposes are: 
\begin{itemize}
    \item Describe the problem;
    \item State the contributions of the project work.
\end{itemize}
.\\
The best way to tell the story is to organize the introduction in 4 parts: 
\begin{enumerate}
    \item Introduce the context of the work (e.g., internet of things, artificial intelligence, industrial electronics, smart grids, \ldots). Describe also the possible scenarios where the project can be used. Then highlight the open challenges or issues and problems to be solved ($\approx ~one~column$);
    \item Describe possible solutions, new technologies, or recent innovations that can fill the gap and solve the open challenges. You can cite some recent papers, scientific articles about such technologies. Then, start to describe the work done and the project objectives ($\approx ~one~column$);
    \item State the contribution of the project. The list of contributions drives the entire report: the rest of the pages substantiate the claims you make here. 
    Use bullet list for the contributions ($\approx half~a~column$);
    \item Describe the organization of the report. (e.g.,
    \textit{ \ldots The rest of the report  is organized as follows. Related Work is reviewed in Section~II. Section~III presents the technology used; we describe the hardware and software developed in the project. \ldots Section~X describes simulation and experimental results compared to state-of-art. Section~N concludes the report.}) ($\approx half~a~column$).
\end{enumerate}
\end{comment}

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\section{Related Work}
\label{RelatedWork}
The rapid expansion of IoT technologies across various sectors has significantly improved the quality of many services and applications, particularly in sports and transportation. In the context of cycling, IoT systems enhance athletic performance by enabling continuous real-time monitoring of ride metrics such as speed, distance, and environmental factors. Furthermore, IoT applications in smart transportation systems can streamline bike-sharing services, optimize routes, and improve overall urban mobility \cite{Miorandi2012}. For instance, Yang et al. developed a demand-aware mobile bike-sharing service that utilizes collaborative computing and information fusion in a 5G IoT environment \cite{Yang2022}. Their work analyzed historical bike-sharing data, predicting rental and return demands through a dynamic clustering algorithm. This 5G-enabled approach improved the availability of bike-sharing services by enhancing communication between bikes and stations. Similarly, IoT systems in cycling can interconnect bikes and share collected data with a network for real-time analysis and feedback, thereby improving both user experience and system efficiency.

A critical challenge in deploying IoT systems is energy management, especially for battery-operated devices reliant on limited energy reserves. To address this issue, research has increasingly focused on energy harvesting techniques. Among these, thermoelectric generators (TEGs) have garnered attention for their ability to convert waste heat into usable electrical power. Studies have demonstrated the potential of TEGs in motor vehicles for recovering energy lost through heat dissipation. For example, Yadav et al. investigated energy recovery in heavy-duty vehicles (HDVs), where approximately 40\% of fuel energy is lost as heat, particularly through exhaust gases and braking systems \cite{Yadav2022}. TEGs positioned along the exhaust pipe showed promise in recapturing this energy for onboard systems. Additionally, Coulibaly et al. explored the use of TEGs in electric vehicles, focusing on brake discs as heat sources for energy recovery \cite{Coulibaly2021}. Their research demonstrated that TEGs could generate sufficient power to drive various vehicle systems, achieving up to 4.25 W at a brake disc temperature of 200°C. This energy, while modest, was enough to power essential instrumentation. Such findings suggest that TEGs could be effectively applied in bicycle systems, especially during downhill rides or in urban settings where frequent braking occurs.

While research on TEG-based energy harvesting for bicycles is still limited, Ahmed et al. made significant progress by developing an energy-efficient cooling and energy recovery system for electric bikes \cite{Ahmed2022}. Their work highlighted the potential for TEGs to harness heat generated by batteries and braking mechanisms, extending battery life and improving overall system efficiency. These approaches underscore the importance of optimizing the temperature gradient across TEG surfaces to maximize energy harvesting, particularly in environments with high temperature fluctuations.

In this project, we focus on eliminating the need for a dedicated GPS module in an IoT system designed for bicycles, utilizing an Android application to integrate GPS data with ride metrics. This approach significantly minimizes energy consumption by leveraging the smartphone's built-in GPS capabilities, thereby enhancing overall system efficiency. The IoT system collects and transmits real-time data, including speed, IMU readings, and environmental factors, through BLE.

Energy is harvested solely from the braking system using thermoelectric generators (TEGs), enabling the system to achieve energy autonomy and eliminate the need for frequent battery recharges. These advancements in energy harvesting are crucial for developing sustainable, self-powered IoT devices, particularly in resource-constrained environments such as sports and remote cycling applications \cite{cloud-based-energy}.





\begin{comment}
This section is necessary and should take about 1,5 column. 
\\
Please take the time to read and report some scientific papers related to the activities done in the projects. Try to describe what the authors of the papers did, what they achieved. Then try to compare their work to your project. What is different? 
Do you outperform some of the articles you find?  Did you demonstrate it?   
A state of the art of 4-5 papers is enough.
\\
\\
Literature search can be started using the following libraries: IEEExplore, Google Scholar, ACM digital libray. \\
- \url{https://ieeexplore.ieee.org/Xplore/home.jsp}\\
- \url{https://scholar.google.it}\\
- \url{https://dl.acm.org}\\
\\
Some library needs a subscription. The university provides access to the most important digital library. Connecting from the UNITN intranet network permits you to browse and download documents with no problems. If you are out of the UNITN intranet, you need a VPN. Information about the university VPN-OUT can be found here: \\  
\\
- \url{https://icts.unitn.it/case/it/catalog/vpnout/}\\
- \url{https://wiki.unitn.it/pub:conf-vpn-out}\\
\\
You may start a literature search from some Keywords related your project work. 
Then, we you find something relevant, you may use several strategies: 
\begin{itemize}
    \item Focus on the authors. If the authors work on a specific topic, they probably have published other research results in the same field. (Search based on authors).
    \item Focus on previous works. The last part of a scientific paper contains the bibliography. The references link to previously published papers, that the authors consider essential to understanding their manuscript. They deserve a brief overlook at least, and likely you may find useful information on the topic (Back to the past)
    \item Focus on who cited the paper. All the digital libraries (e.g., IEEE, Google Scholar, \ldots) provide a metric about how many later-articles, have cited the paper. If the paper is quite recent, and yet collected a quite high number of citation, maybe it is worth to open it and check (Jump to the \textsl{future}). 
\end{itemize}.
\\
Please, consider that the ICT innovation paces very fast. Apart from few cornerstones,  papers of 5-years ago probably contain already outdated information and technology. Thus prefer focusing on articles no earlier than 3-4 years ago..
\end{comment}


\section{Sensors and Data Acquisition}
\label{Sensors}
The design of an efficient IoT system for real-time bike ride data monitoring hinges on selecting suitable sensors and microcontrollers to ensure accurate data collection with minimal power consumption. Due to the system’s bike-mounted nature, it is crucial to prioritize compact and lightweight components. In contrast to some of the more elaborate sensor, our system focuses on a streamlined approach that excludes GPS tracking and real-time power consumption monitoring, instead relying on simulated data and smartphone integration.

For this project, we selected the Arduino Nano BLE 33 Sense Rev 2 as the primary microcontroller due to its small form factor and low power consumption, making it well-suited for IoT applications in cycling. The onboard BLE capability allows seamless data transmission to a paired smartphone, which will be used to handle GPS tracking rather than an additional GPS sensor module. This decision eliminates the need for extra components, simplifying both the design and energy management.

Key data collected during the bike ride focus on environmental and motion metrics:

\begin{itemize}
    \item \textbf{IMU:} The 9-axis IMU on the Arduino Nano BLE 33 Sense Rev 2 includes the BMI270 accelerometer/gyroscope and the BMM150 magnetometer. This sensor provides real-time data on the bike’s motion and orientation, capturing important parameters as acceleration, angular velocity, and magnetic heading. These measurements are essential for tracking ride dynamics and monitoring rider performance.
    
    \item \textbf{Temperature and Humidity Sensor:} The onboard HS3003 sensor measures environmental temperature and humidity, providing insight into the conditions in which the ride occurs. These metrics can influence energy harvesting efficiency, making them crucial for accurate data analysis.
    
    \item \textbf{Barometric Pressure Sensor:} The LPS22HB embedded barometric sensor records atmospheric pressure, which can help in estimating altitude changes during the ride. This feature is particularly useful for rides in hilly or mountainous terrain, where elevation changes are significant.
\end{itemize}

\subsection{Simulated Power Consumption and Harvesting Data}

In contrast to more advanced setups that monitor power consumption and energy harvesting in real-time, our project simulates these data using Arduino’s random value generation feature. While the INA226 modules can measure voltage and current from power sources in real-world applications, they are not implemented here due to the absence of physical energy harvesters, such as thermoelectric generators. Instead, we simulate power consumption and harvesting values to facilitate testing of the system’s data visualization and processing capabilities.

The simulation of power data is handled by generating random values for the Arduino, allowing us to mimic the system's power management without relying on physical sensors. This approach ensures that the system logic for monitoring and adjusting energy usage can still be developed and tested, while the actual hardware implementation remains a future goal.

\subsection{Data Collection and Transmission}

For data acquisition, we use the libraries specific to the onboard sensors of the Arduino Nano BLE 33 Sense Rev 2. These include:

\begin{itemize}
    \item \textbf{Arduino BMI270 BMM150.h} for accelerometer, gyroscope, and magnetometer data from the IMU.
    \item \textbf{Arduino HS300x.h} for environmental data from the temperature and humidity sensor.
    \item \textbf{ReefwingLPS22HB.h} for atmospheric pressure data from the barometric sensor.
\end{itemize}

The data collected by these sensors is transmitted to the smartphone over BLE, where it is processed and visualized using an Android-based application. Unlike setups that monitor power harvesting or consumption data in real-time, our system prioritizes motion and environmental metrics. This allows the rider to monitor essential ride statistics without the additional overhead of energy management data.

\subsection{Data Acquisition Timing}

To optimize power usage, sensor data is collected and transmitted at defined intervals. Table~\ref{tab:timing} outlines the timing for each sensor type.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Data Type} & \textbf{Acquisition Interval} \\ \hline
IMU Data & Every 2 seconds \\ \hline
Environmental Data & Every 20 seconds \\ \hline
Power Data (Simulated) & Every 1 second \\ \hline
GPS Data & Every 1 second and when position changes \\ \hline
\end{tabular}
\vspace{2mm}
\caption{Data acquisition intervals }
\label{tab:timing}
\end{table}

Environmental data, such as temperature, humidity, and pressure, change slowly, allowing for acquisition intervals of 20 seconds. This minimizes the system’s power consumption without compromising the accuracy of the data. In contrast, IMU data are collected more frequently, every 2 seconds, as they provide real-time motion and orientation information, which is crucial for monitoring ride dynamics. 

Once the data has been collected from the various sensors, it is transmitted via BLE using the \texttt{ArduinoBLE.h} library. This library facilitates the creation of both standard and custom BLE services and characteristics, allowing efficient data transmission with minimal power consumption. For this project, three services were defined:

\begin{itemize}
    \item \textbf{Environmental data service (UUID 0x181A)}: This standard BLE service is used for transmitting environmental data, which includes three standard characteristics for pressure (UUID 2A6D), temperature (UUID 2A6E), and humidity (UUID 2A6F).

    \item \textbf{IMU data service (custom 128-bit UUID)}: A custom service defined with three unique characteristics, each transmitting data from different IMU components accelerometer, gyroscope, and magnetometer allowing real-time motion tracking.

    \item \textbf{Power data service (custom 128-bit UUID)}: This service is used to transmit power-related data collected from the INA226 sensors. Two custom string characteristics are used to send data on voltage, current, and power generated from different sources, such as a battery and TEG (Thermoelectric Generator).
\end{itemize}

Each of these services ensures reliable and continuous data transmission while optimizing energy efficiency during both data collection and communication over BLE. By structuring the data into distinct services and characteristics, the system minimizes the risk of data loss and maintains seamless BLE communication.


\section{RideSyncIoT Android App}
\label{AndroidApp}
The \textit{RideSyncIoT} app was developed to serve as an interface for collecting and visualizing data from an Arduino-based sensor system via Bluetooth, along with real-time GPS data from the smartphone itself. In the background, the app handles three essential functions: maintaining a Bluetooth connection to receive data from the Arduino, collecting GPS data from the smartphone, and publishing both sensor and GPS data via MQTT to a cloud server. While these processes run seamlessly in the background, the app’s main interface presents the user with an interactive map and the latest GPS and sensor data in real time.


\subsection{Development Tool: MIT App Inventor}
For the development of the \textit{RideSyncIoT} Android app, the \textbf{MIT App Inventor} was chosen as the primary tool. MIT App Inventor is a cloud-based platform that enables users to build Android applications through a visual, drag-and-drop interface. The platform’s intuitive design allows developers to focus on the app’s functionality by arranging components rather than writing extensive code, making it especially useful for projects requiring rapid prototyping.

Key features of MIT App Inventor include:
\begin{itemize}
    \item A \textbf{visual block-based interface}, where code is represented by blocks that can be snapped together, minimizing syntax errors and simplifying development.
    \item \textbf{Component-based architecture}, offering pre-built elements like buttons, text boxes, sensors, and GPS modules, which can be added to the app with minimal effort.
    \item A \textbf{cloud-based environment}, allowing developers to work from anywhere using a web browser and to save their projects online without the need for local installations.
    \item \textbf{Real-time testing} with the MIT AI2 Companion app, which allows users to instantly see how their app performs on a connected Android device, speeding up the debugging process.
\end{itemize}

In comparison to \textbf{Android Studio}, which is the official integrated development environment (IDE) for Android, MIT App Inventor offers significant advantages in terms of simplicity and development speed. While Android Studio is designed for professional developers and supports more complex app development through coding in Java, Kotlin, and XML, it has a steeper learning curve and requires more advanced knowledge of programming and Android APIs. Android Studio provides more flexibility, high-performance optimization, and advanced debugging tools, making it suitable for larger, resource-intensive projects.

For the \textit{RideSyncIoT} app, MIT App Inventor was chosen due to its simplicity and rapid development process. The app required basic functionalities such as GPS integration and Bluetooth communication. The block-based approach of MIT App Inventor is an ideal choice for the project focused on speed and ease of use, without the need for the complexity of Android Studio.


\subsection{GPS, Map, and Navigation Features}
The core of the application’s interface is a dynamic map, powered by the OpenStreetMap service. OpenStreetMap is a collaborative platform that provides open-source geographic data to display detailed maps, making it a popular choice for mobile applications due to its flexibility and free access. The \textit{RideSyncIoT} app leverages this service to visualize real-time location and navigation data.

Once the smartphone's GPS is enabled, the app begins acquiring the user's position in latitude and longitude coordinates. As the location changes, the map updates to reflect the user's movements by drawing the path traveled. In addition to displaying the route, the app also retrieves altitude and speed data using the \texttt{LocationSensor.LocationChanged} event, which triggers with each GPS update.

\begin{figure}[h]
    \centering    \includegraphics[width=0.75\linewidth]{Figures/RideSync_GPS_Map.JPG}
    \caption{App Inventor designer tool showcasing GPS functionality and map.}
    \label{fig:RideSync_GPS_Map}
\end{figure}

The total distance traveled is calculated by summing the distance between consecutive GPS points. The distance between two points on the Earth's surface is calculated using the spherical law of cosines formula:

{\small
\[
d = R \times \arccos\left( \sin(\phi_1) \sin(\phi_2) + \cos(\phi_1) \cos(\phi_2) \cos(\lambda_2 - \lambda_1) \right)
\]
}

Where:
\begin{itemize}
    \item \(d\) is the distance between the two points.
    \item \(R\) is the radius of the Earth (approximately 6371 km).
    \item \(\phi_1\) and \(\phi_2\) are the latitudes of the two points in radians.
    \item \(\lambda_1\) and \(\lambda_2\) are the longitudes of the two points in radians.
\end{itemize}

Each latitude \(\phi\) and longitude \(\lambda\) must be converted from degrees to radians before applying the formula. The resulting distance \(d\) is in kilometers. This allows the app to update the total distance traveled by the user in real-time as they move along the mapped route.


\subsection{Bluetooth Connection}
The Bluetooth connection utilizes the BLE standard. This feature employs built-in functions to scan for devices, connecting to the one that matches the name "Nano33BLErev2" associated with the Arduino. While the Arduino is connected via Bluetooth, the \textit{RideSyncIoT} app registers for each service UUID and characteristic UUID, as outlined below:

\begin{itemize}
    \item \textbf{Services:}
    \begin{itemize}
        \item Environmental Data Service, \small{UUID: \texttt{181A}}
        \item IMU Data Service, \small{Custom UUID:\\
        \texttt{12345678-1234-1234-1234-1234567890AB}}
        \item INA Data Service, \small{Custom UUID:\\ 
        \texttt{12345678-1234-1234-1234-1234512345AB}}
    \end{itemize}
    
    \item \textbf{Characteristics:}
    \begin{itemize}
        \item Pressure, \small{UUID: \texttt{2A6D}}
        \item Temperature, \small{UUID: \texttt{2A6E}}
        \item Humidity, \small{UUID: \texttt{2A6F}}
        \item Accelerometer Data, \small{UUID:\\ \texttt{12345678-1234-1234-1234-1234567890CD}}
        \item Magnetometer Data, \small{UUID:\\ \texttt{12345678-1234-1234-1234-1234567890FF}}
        \item Gyroscope Data, \small{UUID:\\ \texttt{12345678-1234-1234-1234-1234567890EF}}
        \item INA Measurement, \small{UUID:\\ \texttt{12345678-1234-1234-1234-1234512345AC}}
        \item INA Measurement 2, \small{UUID:\\ \texttt{12345678-1234-1234-1234-1234512345AD}}
    \end{itemize}
\end{itemize}

\begin{figure}[h]
    \centering    \includegraphics[width=0.75\linewidth]{Figures/RideSync_Bluetooth.JPG}
    \caption{App Inventor designer tool illustrating BLE data integration.}
    \label{fig:RideSync_Bluetooth}
\end{figure}

Whenever the \texttt{BLE.receive} event is triggered, the app updates the data labels and stores the values in a list for subsequent publication via MQTT. Additionally, the app handles connection errors by providing alert notifications and incorporates advanced connection parameters, which are detailed in the configuration section \ref{App_config}.


\subsection{MQTT Connection}

The MQTT connection is managed by the UrsAI2PahoMqtt extension. After configuring the connection parameters, the app connects to the UniTN MQTT server and subscribes to the appropriate topics for data handling. The configuration parameters are as follows:

{
\begin{itemize}
    \item \textbf{Broker:} 193.205.194.147
    \item \textbf{Port:} 10883
    \item \textbf{Protocol:} TCP
    \item \textbf{Username:} RideSync
    \item \textbf{Password:} RideSync
\end{itemize}
}

Once connected, the app subscribes to the topic \texttt{SHIELD4US/CL-202-E-001/\#} to listen for incoming data, allowing it to continuously monitor the MQTT connection. At the same time, it publishes data to the \texttt{RideSync/\#} topic. There are two subtopics: one for GPS data, which updates whenever there is a location change, and another for Arduino data, which is published every second. Due to the varying update frequencies of IMU and environmental data, MQTT messages are sent only when new data is available, resulting in a non-fixed payload size for the messages.

\begin{figure}[h]
    \centering    \includegraphics[width=1\linewidth]{Figures/MQTT.JPG}
    \caption{App Inventor Blocks Tool, MQTT functionality.}
    \label{fig:MQTT}
\end{figure}

Each MQTT message is sent in JSON format and includes two additional parameters. The first parameter is the timestamp, which is utilized in InfluxDB to accurately reconstruct the original time of the data instead of relying on the reception time. The second parameter is the Group, which indicates the dataset value. Both of these features are explained in more detail in Section \ref{App_config}.

Example of an MQTT message formatted in JSON, including various sensor readings and metadata:
{\small
\begin{verbatim}
{
  "TEG_volt": 2695,
  "TEG_curr": 0,
  "Battery_volt": 3737,
  "Curr_consumption": 10,
  "Timestamp": 1729764607352,
  "Group": "Dataset:A4F6797"
}
\end{verbatim}
}

\subsection{Background Features and Data Management}
\label{App_config}

The app is designed to handle data management effectively, particularly in scenarios where the MQTT connection is lost. During such interruptions, both GPS and Arduino data are recorded and queued for transmission once the connection is restored. However, it is important to note that any new data generated during this downtime will not be captured and will be lost. This data recovery process ensures that previously collected data is sent without loss once the connection is reestablished.

Each dataset value is uniquely generated based on the timestamp of the first recorded data point; however, users have the option to modify this in the configuration screen (see Fig. \ref{fig:config}). This feature is particularly beneficial for organizing and sorting different datasets in InfluxDB.

\begin{figure}[h]
    \centering    \includegraphics[width=0.75\linewidth]{Figures/Config.JPG}
    \caption{Configuration screen of the App Inventor blocks tool.}

    \label{fig:config}
\end{figure}

In the configuration screen, accessible via the gear button next to the "Get Location" button on the main screen, users can adjust the following settings:
\begin{itemize}
    \item MQTT broker parameters, including broker address, port, username, and password.
    \item Bluetooth device scanning options, useful for reconnecting to devices if the initial connection attempt fails during the app's initialization phase.
\end{itemize}

The main screen (Fig. \ref{fig:RideSync_GPS_Map}) of the app displays the connection statuses for both Bluetooth and MQTT. Alerts are implemented to notify users when connection issues occur. Specifically, if the MQTT connection is lost, the app will attempt to reconnect every 10 seconds, utilizing a timer to manage this process efficiently.

\subsection{Navigation Directions Using OpenRouteService}

An additional feature implemented in the \textit{RideSyncIoT} app is navigation and route guidance. By long-pressing on a point of interest (POI) within the map interface, users can set a destination for navigation. Upon setting a POI, the app calculates and displays the optimal route (Fig. \ref{fig:Navigation} in blue) to reach the selected location from the user's current position.

This navigation functionality is powered by the OpenRouteService (ORS) API, a comprehensive route planning service that leverages OpenStreetMap (OSM) data. The ORS API processes the starting and ending points based on the user’s current GPS location and the selected POI, and returns detailed routing information. This includes:

\begin{itemize}
    \item \textbf{Turn-by-turn directions}: ORS provides a sequence of directional instructions to guide users along the path.
    \item \textbf{Estimated distance and travel time}: This feature helps users gauge how long it will take to reach their destination.
    \item \textbf{Alternative route suggestions}: In cases where multiple routes are viable, ORS can offer alternatives with different travel times and paths.
\end{itemize}

\begin{figure}[h]
    \centering    \includegraphics[width=0.75\linewidth]{Figures/Navigation.jpg}
    \caption{App Inventor Navigation feature.}
    \label{fig:Navigation}
\end{figure}

Due to the limited availability of API tokens, the app does not support real-time route updates as the user progresses along the path. However, the initial route remains displayed, providing a reliable guide toward the selected destination. This integration with ORS greatly enhances the navigation experience by providing reliable and accurate pathfinding functionality within the app, making it versatile for both urban and rural exploration.



\newpage

\section{Raspberry Pi Configuration}
\label{RaspberryConfig}

The storage and management of MQTT data are handled by an InfluxDB database [Fig. \ref{fig:InfluxDB}], which is installed and configured on a Raspberry Pi 4 Model B. InfluxDB is a time-series database, well-suited for handling IoT data due to its high write performance and efficient data compression. In this setup, we use InfluxDB to store the continuous stream of MQTT messages from the \textit{RideSyncIoT} system, capturing data such as speed, location, temperature, and other ride metrics.

To facilitate the data ingestion from MQTT, we employ Telegraf, an open-source server agent designed to collect and send metrics and event data. Telegraf has a built-in MQTT consumer plugin that listens to the specified MQTT broker topics, parsing the incoming messages and structuring them for storage. This module enables us to configure Telegraf to subscribe to the MQTT topics used by the \textit{RideSyncIoT} system, ensuring that each metric is captured and sent directly to the InfluxDB database with minimal latency.

The following is an example configuration for the Telegraf agent, designed to collect MQTT data and store it in InfluxDB. 

{\small\begin{verbatim}
[agent]
  interval = "0.1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  precision = "1ns"
  hostname = ""
  omit_hostname = false
  
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "RideSync"
  bucket = "GPS_MQTT_connection"
  
[[inputs.mqtt_consumer]]
  servers = ["mqtt://193.205.194.147:10883"]
  username = "Telegraf_client"
  password = "Telegraf_client"
  topics = ["RideSync/LocationSensor/GPS"]

  name_override = "gps_location"
  data_format = "json"
  json_time_key = "Timestamp"  
  json_time_format = "unix_ms"  
  json_timezone = "Local"  
  tag_keys = ["Group"]
  json_string_fields = []   
\end{verbatim}}

Once the data is stored in InfluxDB, it becomes available for real-time monitoring and analysis. For visualization, we use Grafana [Fig. \ref{fig:Grafana}], a robust data visualization platform that integrates seamlessly with InfluxDB. Grafana connects to the InfluxDB instance on the Raspberry Pi through Flux queries, a powerful query language optimized for time-series data. The Flux queries allow us to customize data retrieval, aggregating and filtering the metrics as needed to generate detailed graphs and dashboards. These visualizations provide real-time insights into metrics such as speed trends, distance over time, and environmental conditions, enhancing both usability and data-driven decision-making for users.

In summary, this setup consisting of Telegraf, InfluxDB, and Grafana on a Raspberry Pi provides a streamlined solution for data acquisition, storage, and visualization of the \textit{RideSyncIoT} data. By combining these tools, we create a robust, scalable system capable of efficient data handling and insightful analysis, tailored for real-time performance monitoring in a compact IoT environment.







\section{Bike Setup and App Testing}
\label{BikeSetup}

To facilitate testing of the \textit{RideSyncIoT} app, the bike setup is designed to be as straightforward as possible. A smartphone is mounted on the bike using a smartphone holder, and the Arduino Nano 33 BLE Sense Rev2 is positioned on the bike's handlebar, powered by a portable power bank for ease of use. The spatial orientation for the sensor is configured as follows: positive \(x\)-axis is oriented to the left, positive \(y\)-axis points toward the back of the bike, and positive \(z\)-axis points upward.

This configuration supports comprehensive testing of the app’s functionalities, including standard operations, connection handling, and error scenarios. The primary focus of testing is to evaluate the stability of the IoT system and assess the reliability of both BLE and MQTT connections.

\subsection{Testing Criteria}
The app testing process covers a range of core features to verify functionality, usability, and performance:

\begin{itemize}
    \item \textbf{Data Visualization Accuracy:} Verifying that BLE data from Arduino sensors is correctly visualized on the app, with real-time updates of environmental and IMU sensor data.
    \item \textbf{GPS Data Accuracy:} Ensuring the correct display and update of GPS parameters such as position, altitude, speed, distance, and location accuracy.
    \item \textbf{Configuration Functionality:} Confirming that all configuration settings can be adjusted in the app’s settings menu, including MQTT broker parameters and Bluetooth device selection.
    \item \textbf{Navigation Directions:} Testing the navigation directions feature through the OpenRouteService API, verifying route path display and user navigation prompts.
    \item \textbf{Connection Stability and Recovery:} Assessing BLE and MQTT connection stability, and observing app behavior during disconnections and reconnections.
\end{itemize}

\begin{figure*}[!t]
    \centering    \includegraphics[width=1\linewidth]{Figures/Grafana.JPG}
    \caption{Grafana dashboard.}
    \label{fig:Grafana}
\end{figure*}
\begin{figure*}[!t]
    \centering    \includegraphics[width=1\linewidth]{Figures/InfluxDB.JPG}
    \caption{InfluxDB data explorer.}
    \label{fig:InfluxDB}
\end{figure*}

\subsection{Connection Stability and Error Handling}
\label{sec:connection_stability}

The app’s connection stability mechanisms were rigorously tested to ensure reliable data transmission and recovery:

\begin{itemize}
    \item \textbf{BLE Disconnection and Timeout:} BLE services are registered during initial connection, with characteristics for each data type (e.g., environmental data, IMU data) enabling streamlined data transfer. In cases of BLE disconnection, the app automatically attempts reconnection, typically retrying at set intervals to re-establish communication with the Arduino device.
    \item \textbf{MQTT Disconnection and Data Caching:} The app subscribes to relevant topics upon connection to the MQTT broker, including \texttt{SHIELD4US/CL-202-E-001/\#} for monitoring incoming messages and \texttt{RideSync/\#} for publishing data. If an MQTT connection is lost, the app temporarily caches both GPS and Arduino data locally. This data is published once the connection is restored, ensuring continuity and avoiding data loss. A timer initiates reconnection attempts every 10 seconds until successful.
    \item \textbf{Service and Characteristic Registration:} During initial setup, the app registers all necessary BLE services and characteristics using custom UUIDs to facilitate the reading and notification of Arduino sensor data. This registration process enables reliable data reception during each \texttt{BLE.receive} event and prompts data updates in the app’s display and storage.
\end{itemize}

Through these features, the app maintains robust functionality under various scenarios, providing accurate data display, reliable navigation, and consistent MQTT and BLE connectivity. These tests have allowed for fine-tuning of the \textit{RideSyncIoT} app to ensure it meets real-world demands for IoT-based bike tracking.



\section{Experimental Results and Discussion}
\label{DataCollections}

The system was tested during multiple bike rides to evaluate the quality and accuracy of the data collected and transmitted by the IoT system, as well as to assess the stability and performance of the \textit{RideSyncIoT} Android app. Figure \ref{fig:Grafana} shows the Grafana dashboard, displaying data collected over a typical bike ride.

As illustrated in the dashboard, the system successfully collects, transmits, stores, and displays data, starting from the Arduino Nano and continuing through the smartphone app. Due to BLE message constraints, the Arduino transmits integer data values, as shown in Fig. \ref{fig:InfluxDB}. These values are adjusted in the Grafana Flux query to restore accuracy before visualization. This process ensures that data is correctly represented both on the smartphone’s main screen and in the Grafana dashboard.

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.49\linewidth}
        \centering        \includegraphics[width=\linewidth]{Figures/Ride1.jpg}   \label{fig:Ride1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.49\linewidth}
        \centering        \includegraphics[width=\linewidth]{Figures/Ride2.jpg}  \label{fig:Ride2}
    \end{minipage}
    \caption{\textit{RideSyncIoT} bike ride data.}
    \label{fig:comparison}
\end{figure}

The testing of the \textit{RideSyncIoT} app yielded positive results, demonstrating effective functionality and robust performance across various scenarios. As shown in Figures \ref{fig:comparison}, the app successfully visualizes bike ride data, including real-time updates from the Arduino sensors. The first set of screenshots illustrates the accuracy of data visualization, with environmental parameters and IMU sensor data displayed clearly on the app interface.

Additionally, the continuous reception of MQTT messages is accurately reflected by the \textit{MQTT Timestamp} displayed at the top center of the app’s main screen, providing users with real-time confirmation of data transmission status. The total distance value, displayed on the app, incrementally updates as expected, accurately reflecting the cumulative distance covered during the ride.

Furthermore, the app's error handling capabilities were evaluated, as depicted in Figure \ref{fig:Errors}. The initialization process is shown, confirming that the app successfully sets up the necessary connections before establishing the MQTT connection, while the BLE connection has not yet been established. During testing, the app effectively managed MQTT disconnections, as evidenced by the screenshot showing the handling of lost connections. Notably, the data caching mechanism was verified; the app temporarily stored GPS and Arduino data, ensuring no information was lost during disconnections. Once connectivity was reestablished, the app seamlessly pushed the cached data, demonstrating its reliability in maintaining data integrity.

\begin{figure}[H]
    \centering
    \begin{minipage}[h]{0.32\linewidth}
        \centering        \includegraphics[width=\linewidth]{Figures/Initialization.jpg}   \label{fig:Initiaalization}
    \end{minipage}
    \hfill
    \begin{minipage}[h]{0.32\linewidth}
        \centering        \includegraphics[width=\linewidth]{Figures/MQTT_disconnection.jpg}  \label{fig:MQTT_disconnection}
    \end{minipage}
    \hfill
    \begin{minipage}[h]{0.32\linewidth}
        \centering        \includegraphics[width=\linewidth]{Figures/Pushing_data.jpg}  \label{fig:Pushing_data}
    \end{minipage}
    \caption{\textit{RideSyncIoT} error handling.}
    \label{fig:Errors}
\end{figure}

The \textit{RideSyncIoT} configuration screen, shown in Figure \ref{fig:RealConfig}, provides essential settings for customizing the app's connection and device parameters. Key configuration options include:

\begin{itemize}
    \item \textbf{MQTT Broker Parameters:} Users can specify the MQTT broker's IP address, port number, and protocol settings, allowing the app to connect to a designated server for data transmission.
    \item \textbf{Bluetooth Device Selection:} The screen enables scanning and selection of available Bluetooth devices, ensuring connectivity with the Arduino Nano 33 BLE Sense Rev2 or other compatible sensors.
    \item \textbf{Dataset Configuration:} Users can create and manage dataset identifiers, enabling organized data tracking in InfluxDB by assigning a unique label to each data recording session.
\end{itemize}

These settings are accessible via the gear icon next to the location button on the app's main screen, enabling users to easily adjust connection parameters and device preferences for optimal performance.


\begin{figure}[h]
    \centering    \includegraphics[width=0.6\linewidth]{Figures/Real_config.jpg}
    \caption{\textit{RideSyncIoT} configuration screen}
    \label{fig:RealConfig}
\end{figure}

Overall, the successful execution of these tests highlights the app's stability, accurate data representation, and effective error handling, confirming that the \textit{RideSyncIoT} app is well-equipped for real-world bike tracking scenarios.



\section{Conclusion and Future Work}
\label{Conclusion}

The \textit{RideSyncIoT} system has demonstrated notable success in autonomously collecting, transferring, storing, and visualizing bike ride data. A significant enhancement in this version of the project was the integration of the smartphone’s GPS, reducing energy consumption by approximately 80\% compared to previous models, thus supporting long-term operational efficiency.

The \textit{RideSyncIoT} system holds potential applications in sports analytics by providing real-time performance data, as well as in downhill or urban contexts where bike-to-bike IoT connectivity could benefit monitoring events. Such applications include rider localization and sports monitoring, where connectivity between bicycles may improve safety and performance tracking.

Future work will prioritize advancements in energy harvesting and consumption, specifically focusing on optimizing the thermoelectric generator module Additionally, an in-depth evaluation of energy consumption metrics and continuous monitoring of energy harvesting efficiency will offer insights for optimizing the system’s autonomous performance.

In conclusion, the IoT-based bike monitoring system, featuring the Arduino Nano BLE 33 Sense Rev 2 and the \textit{RideSyncIoT} Android app, has successfully met its design objectives of efficiency, compactness, and power optimization. By leveraging the smartphone for GPS functionality and prioritizing low-power sensor integration, the system minimizes hardware requirements while maintaining robust data acquisition and real-time monitoring capabilities. The \textit{RideSyncIoT} app, developed through MIT App Inventor, offers an intuitive interface for data visualization and seamless BLE and MQTT communication with the Arduino. It further enhances the user experience with real-time GPS mapping, distance tracking, and integrated navigation.

The app's MQTT and BLE connectivity was rigorously tested to confirm stability, including reconnection protocols and data caching mechanisms to ensure data continuity during connectivity lapses. Testing demonstrated the system’s accuracy in environmental, motion, and navigation data visualization, as well as effective error handling under various real-world conditions. The successful integration of Grafana for data analytics further underscores the system's capability to collect, process, and display bike ride data efficiently.

This work exemplifies a well-rounded approach to IoT-driven bike monitoring, providing a foundation for future expansions. Overall, the \textit{RideSyncIoT} system proves to be a practical, user-friendly solution for real-time bike tracking and data analysis, well-suited for both urban commuting and recreational use.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% \appendices
% \section{Proof of the First Zonklar Equation}
% Appendix one text goes here.

% % you can choose not to have a title for an appendix
% % if you want by leaving the argument blank
% \section{}
% Appendix two text goes here.


% % use section* for acknowledgment
% \section*{Acknowledgment}


% The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi




\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,%./IEEEexample, 
Citations}

The author has the following address: \\
giuseppe.pasquini@studenti.unitn.it\\This report is the final document for the course of “Laboratory of
Internet of Things”.

\end{document}


