\documentclass{beamer}

% Theme choice
\usetheme{Madrid} % You can change the theme to other options like: "Berlin", "Darmstadt", "Warsaw", etc.

% Package imports
\usepackage{graphicx}
\usepackage{hyperref}

% Title Information
\title{IoT Project: Log Data from Your Bike Rides}
\subtitle{Real-Time Remote Bike Ride Monitoring
Using a Sustainable IoT System and Integrated
Android App}
\author{Giuseppe Pasquini}
\institute{University of Trento}
\date{\today}

\begin{document}
% Title slide
\begin{frame}
    \titlepage
\end{frame}

% Outline slide
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

% Slide 1: Project Overview
\section{Project Overview}
\begin{frame}{Project Overview}
    \begin{itemize}
        \item This project presents a sustainable IoT system for real-time bike ride monitoring, optimizing energy consumption and simplifying design.
        \item \textbf{Key Changes:}
        \begin{itemize}
            \item \textbf{Energy Efficiency:} Removed GPS module to reduce power consumption.
            \item \textbf{Energy Harvesting:} Uses only Thermoelectric Generators (TEGs), eliminating solar panels.            
        \end{itemize}
        \item A custom Android app collects data via Bluetooth Low Energy (BLE) and integrates it with smartphone GPS.
        \item Collected data is transmitted to an MQTT server, stored in InfluxDB, and visualized using Grafana for real-time monitoring.
    \end{itemize}
\end{frame}

% Slide 2: System Architecture
\section{System Architecture}
\begin{frame}{System Architecture}
    \begin{itemize}
        \item \textbf{Components:}
        \begin{itemize}
            \item Arduino Nano 33 BLE Sense Rev2
            \item Raspberry Pi 4 for data storage (InfluxDB, Grafana)
            \item Android smartphone with RideSyncIoT app
        \end{itemize}
        \item \textbf{Communication:}
        \begin{itemize}
            \item Bluetooth Low Energy (BLE) for data transmission
            \item MQTT for data upload to the cloud
        \end{itemize}
    \end{itemize}
    \centering\includegraphics[width=0.85\linewidth]{Pictures/schema.jpg}
    
\end{frame}

% Slide 3: Data Collection
\section{Data Collection}
\begin{frame}{Data Collection}
    \begin{itemize}           
        \item \textbf{Sensors and Data Types:}
        \begin{itemize}
            \item \textbf{IMU (BMI270 and BMM150):} Tracks acceleration, angular velocity, and magnetic heading for real-time motion and orientation.
            \item \textbf{Temperature and Humidity (HS3003):} Measures environmental conditions, crucial for evaluating energy harvesting efficiency.
            \item \textbf{Barometric Pressure (LPS22HB):} Monitors altitude changes, valuable for hilly terrain.
        \end{itemize}
        
        \item \textbf{Data Transmission and Simulation:}
        \begin{itemize}
            \item BLE services and characteristics created using \texttt{ArduinoBLE.h} for efficient, reliable data transmission.
            \item Simulated power consumption/harvesting data to mimic energy management system (future TEG integration).
        \end{itemize}
        
        \item \textbf{Data Transmission Intervals:} Optimized for power savings:
        \begin{itemize}
            \item IMU data: every 2 seconds.
            \item Environmental data: every 20 seconds.
            \item Simulated power data: every 1 second.
        \end{itemize}
    \end{itemize}
\end{frame}


% Slide 4: Smartphone Application
\section{Smartphone Application}
\begin{frame}{RideSyncIoT App}
    \begin{columns}
        \begin{column}{0.55\textwidth} % Text column
            \begin{itemize}
                \item \textbf{Key Functions:}
                \begin{itemize}
                    \item \textbf{Bluetooth Connection:} Maintains a seamless BLE connection to receive data from the Arduino.
                    \item \textbf{GPS Data Collection:} Uses the smartphone’s GPS to log real-time location data.
                    \item \textbf{MQTT Publishing:} Sends both sensor and GPS data via MQTT.
                \end{itemize}
                \item \textbf{User Interface:} An interactive map displays real-time GPS and sensor data, ensuring a user-friendly experience while processes run in the background.
            \end{itemize}
        \end{column}
        \begin{column}{0.45\textwidth} % Image column
            \includegraphics[width=\linewidth]{Pictures/RideSync_GPS_Map.JPG} 
        \end{column}
    \end{columns}
\end{frame}


% Slide: Navigation Feature (Sub-slide)
\begin{frame}{Navigation with OpenRouteService}
    \begin{columns}
        \begin{column}{0.6\textwidth} 
            \begin{itemize}
                \item \textbf{Navigation and Route Guidance:}
                \begin{itemize}
                    \item Set a destination by long-pressing on a Point of Interest (POI) within the map.
                    \item The app calculates and displays the optimal route using the OpenRouteService (ORS) API.
                    \item Provides turn-by-turn directions, estimated distance, and alternative routes.
                \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \includegraphics[width=0.9\linewidth]{Pictures/Navigation.jpg} 
        \end{column}
    \end{columns}
\end{frame}



% Slide: Raspberry Pi Configuration
\section{Raspberry Pi Configuration}
\begin{frame}{Raspberry Pi Configuration}
    \begin{itemize}
        \item \textbf{Data Storage and Management:}
        \begin{itemize}
            \item InfluxDB: Time-series database for efficient IoT data storage.
            \item Telegraf: Collects MQTT data and forwards it to InfluxDB.
        \end{itemize}
        \item \textbf{Data Flow:}
        \begin{itemize}
            \item MQTT messages from RideSyncIoT are ingested by Telegraf.
            \item Data is stored in InfluxDB on the Raspberry Pi 4.
            \item Real-time analysis and monitoring are done using Grafana.
        \end{itemize}
    \end{itemize}
    
    \vspace{0.8cm}\centering\includegraphics[width=0.8\linewidth]{Pictures/RaspberryPi.png}
\end{frame}

% Slide: Bike Setup and App Testing
\section{Bike Setup and App Testing}
\begin{frame}{Bike Setup and App Testing}
    \begin{itemize}
        \item \textbf{Setup:}
        \begin{itemize}
            \item Smartphone mounted on bike using a holder.
            \item Arduino Nano 33 BLE Sense Rev2 on the handlebar.
            \item Powered by a portable power bank.
        \end{itemize}
        \item \textbf{Testing Focus:}
        \begin{itemize}
            \item Stability of IoT system.
            \item Reliability of BLE and MQTT connections.
        \end{itemize}
        \item \textbf{Testing Criteria:}
        \begin{itemize}
            \item Data visualization accuracy.
            \item GPS data accuracy.
            \item Configuration functionality.
            \item Navigation directions using OpenRouteService.
            \item Connection stability and error handling.
        \end{itemize}
    \end{itemize}    
\end{frame}

% Slide App Screenshots
\begin{frame}{RideSyncIoT App}
    \begin{columns}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{Pictures/Ride1.jpg} % 
        
        \column{0.5\textwidth}        \includegraphics[width=0.7\linewidth]{Pictures/Ride2.jpg} % 
    \end{columns}
\end{frame}

% Slide: Data Visualization and Storage
\section{Data Visualization and Storage}

% Slide InfluxDB Data Explorer
\begin{frame}{InfluxDB Data Explorer}
    \centering    
    \includegraphics[width=1\linewidth]{Pictures/InfluxDB.JPG}
\end{frame}

% Slide Grafana Dashboard
\begin{frame}{Grafana Dashboard}
    \centering
    \includegraphics[width=1\linewidth]{Pictures/Grafana.JPG}
\end{frame}

% Slide: Error Handling
\section{Error Handling and Configuration}
\begin{frame}{Error Handling Capabilities}
    \begin{columns}
        \column{0.33\textwidth}
        \includegraphics[width=\linewidth]{Pictures/Initialization.jpg} 
        \column{0.33\textwidth}
        \includegraphics[width=\linewidth]{Pictures/MQTT_disconnection.jpg}
        \column{0.33\textwidth}
        \includegraphics[width=\linewidth]{Pictures/Pushing_data.jpg} 
    \end{columns}
\end{frame}

% Slide: Configuration Screen
\begin{frame}{RideSyncIoT Configuration Screen}
    \begin{columns}
        \column{0.4\textwidth}
        \centering\includegraphics[width=0.8\linewidth]{Pictures/Real_config.jpg} 
        
        \column{0.6\textwidth}
        \begin{itemize}
            \item \textbf{MQTT Broker Parameters:} 
                \begin{itemize}
                    \item Specify IP address, port, and protocol settings.
                \end{itemize}
            \item \textbf{Bluetooth Device Selection:} 
                \begin{itemize}
                    \item Scan and connect to available Bluetooth devices.
                \end{itemize}
            \item \textbf{Dataset Configuration:} 
                \begin{itemize}
                    \item Create and manage unique dataset identifiers for InfluxDB.
                \end{itemize}
        \end{itemize}
    \end{columns}
\end{frame}



\section{Future Work}
\begin{frame}{Future Work}
    \begin{itemize}
        \item Focus on advancements in energy harvesting:
            \begin{itemize}
                \item Optimization of thermoelectric generator module.
                \item In-depth evaluation of energy consumption metrics.
            \end{itemize}
        \item Continuous monitoring of energy harvesting efficiency to enhance autonomous performance.
        \item Explore further applications in sports monitoring and rider localization to improve performance tracking.
    \end{itemize}
\end{frame}

% Slide 9: Conclusion
\section{Conclusion}
\begin{frame}{Conclusion}
    \begin{itemize}
        \item The RideSyncIoT system effectively collects, transfers, stores, and visualizes bike ride data.
        \item Significant energy reduction: 80\% compared to previous models by integrating smartphone GPS.
        \item Potential applications in:
            \begin{itemize}
                \item Sports analytics: Real-time performance data.
                \item Downhill and urban contexts: IoT connectivity for improved safety and monitoring.
            \end{itemize}
        \item Successful testing confirmed stability and accuracy in data visualization and error handling.
    \end{itemize}
\end{frame}

\end{document}