# Configuration for telegraf agent
[agent]
  interval = "0.1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  precision = "1ns"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "RideSync"
  bucket = "GPS_MQTT_connection"

[[inputs.mqtt_consumer]]
  # MQTT Broker details
  servers = ["mqtt://193.205.194.147:10883"]
  username = "Telegraf_client"
  password = "Telegraf_client"

  # Topic you're subscribed to (the GPS topic)
  topics = ["RideSync/LocationSensor/GPS"]

  # Name of the metric when stored in InfluxDB
  name_override = "gps_location"

  # Data format is JSON
  data_format = "json"
